cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 042074ef242b45c6a672f3c687dde5857d40a2fcfc006852dc8cb57a2ed97422

name:           api2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/api2#readme>
homepage:       https://github.com/githubuser/api2#readme
bug-reports:    https://github.com/githubuser/api2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/api2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_api2
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable api2-exe
  main-is: Main.hs
  other-modules:
      Paths_api2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api2
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite api2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api2
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
